<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to This Place Lit!</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class=" text-center display-4">This Place Is Lit</h1>
        <p class="text-center lead">Make a reservation</p>
        <div class="text-center">
        <button class=" btn btn-primary">View Tables</button>
        <button class="btn bg-white">home</button>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><h4>Table Reservation</h4>
      </div>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="name"
            class="form-control"
            id="personName"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="form-group">
          <label for="number">Phone Number</label>
          <input type="phoneNumber" class="form-control" id="phoneNumber" />
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="form-group">
          <label for="UniqueId">Unique I.D</label>
          <input
            type="idName"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
